object ClientForm: TClientForm
  Left = 121
  Height = 314
  Top = 224
  Width = 814
  Caption = 'ClientForm'
  ClientHeight = 314
  ClientWidth = 814
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object DBGrid1: TDBGrid
    Left = 18
    Height = 280
    Top = 16
    Width = 480
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    DefaultRowHeight = 22
    TabOrder = 0
    TitleStyle = tsNative
  end
  object ScrollBox1: TScrollBox
    Left = 512
    Height = 155
    Top = 16
    Width = 254
    HorzScrollBar.Page = 250
    VertScrollBar.Page = 151
    AutoSize = True
    ClientHeight = 151
    ClientWidth = 250
    TabOrder = 1
    object Image1: TImage
      Left = 0
      Height = 151
      Top = 0
      Width = 250
    end
  end
  object Button4: TButton
    Left = 608
    Height = 30
    Top = 266
    Width = 92
    Caption = 'Customer'
    OnClick = Button4Click
    TabOrder = 2
  end
  object Button5: TButton
    Left = 512
    Height = 30
    Top = 266
    Width = 92
    Caption = 'Vendors'
    OnClick = Button5Click
    TabOrder = 3
  end
  object Button6: TButton
    Left = 704
    Height = 30
    Top = 266
    Width = 92
    Caption = 'Biolife'
    OnClick = Button6Click
    TabOrder = 4
  end
  object Button1: TButton
    Left = 512
    Height = 30
    Top = 231
    Width = 92
    Caption = 'ExecSQL'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 608
    Height = 30
    Top = 231
    Width = 92
    Caption = 'ExecScript'
    OnClick = Button2Click
    TabOrder = 6
  end
  object OnlineConnection1: TOnlineConnection
    WithSSL = False
    TimeOut = 12000
    Host = '127.0.0.1'
    Port = '8080'
    MaxSendBandwidth = 0
    MaxRecvBandwidth = 0
    OnSocketClose = OnlineConnection1SocketClose
    OnConnect = OnlineConnection1Connect
    OnDataAvailable = OnlineConnection1DataAvailable
    UserName = '1'
    Password = '1'
    left = 104
    top = 88
  end
  object Datasource1: TDatasource
    DataSet = OnlineQuery1
    left = 296
    top = 88
  end
  object OnlineQuery1: TOnlineQuery
    Active = False
    FieldDefs = <    
      item
        Name = 'Species_No'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Category'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'Common_Name'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'Species_Name'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'Length_cm'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Length_In'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Notes'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Graphic'
        DataType = ftBlob
        Precision = -1
        Size = 0
      end>
    InstrucNum = istSQL
    InstrucSubNum = 0
    CachedUpdate = False
    OnlineConnection = OnlineConnection1
    SQL.Strings = (
      'select * from biolife'
    )
    GetFields = True
    left = 104
    top = 176
  end
end
