package DBNetProcessor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Net Data Processor Component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  vclactnband,
  xmlrtl,
  designide,
  dclstd,
  vcldesigner,
  dcldb,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain;

contains
  ClientProc in 'ClientProc.pas',
  DataProcUtils in 'DataProcUtils.pas',
  IniVarLib in 'IniVarLib.pas',
  MD5 in 'MD5.pas',
  MemDataBase in 'MemDataBase.pas',
  MemDBUtils in 'MemDBUtils.pas',
  NetConnection in 'NetConnection.pas',
  OnLineQuery in 'OnLineQuery.pas',
  SynaSockUtils in 'SynaSockUtils.pas',
  SynaSSockets in 'SynaSSockets.pas',
  blcksock in 'Synapse\blcksock.pas',
  synacode in 'Synapse\synacode.pas',
  synafpc in 'Synapse\synafpc.pas',
  synaip in 'Synapse\synaip.pas',
  synautil in 'Synapse\synautil.pas',
  synsock in 'Synapse\synsock.pas',
  ssl_openssl in 'Synapse\ssl_openssl.pas',
  ssl_openssl_lib in 'Synapse\ssl_openssl_lib.pas',
  ZeosDataServer in 'ZeosDataServer.pas',
  ZeosProv in 'ZeosProv.pas',
  OnlineQueryReg in 'OnlineQueryReg.pas',
  SynaCSockets in 'SynaCSockets.pas',
  ServerProc in 'ServerProc.pas';

end.
