<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="DBNetProcessor"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Yang JiXian"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="Synapse"/>
        <OtherUnitFiles Value="Synapse"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Net Data Processor Component"/>
    <License Value="LGPL"/>
    <Version Major="2" Minor="3" Release="2" Build="6"/>
    <Files Count="15">
      <Item1>
        <Filename Value="OnLineQuery.pas"/>
        <UnitName Value="OnLineQuery"/>
      </Item1>
      <Item2>
        <Filename Value="SynaSSockets.pas"/>
        <UnitName Value="SynaSSockets"/>
      </Item2>
      <Item3>
        <Filename Value="IniVarLib.pas"/>
        <UnitName Value="IniVarLib"/>
      </Item3>
      <Item4>
        <Filename Value="ClientProc.pas"/>
        <UnitName Value="ClientProc"/>
      </Item4>
      <Item5>
        <Filename Value="MD5.pas"/>
        <UnitName Value="MD5"/>
      </Item5>
      <Item6>
        <Filename Value="MemDBUtils.pas"/>
        <UnitName Value="MemDBUtils"/>
      </Item6>
      <Item7>
        <Filename Value="ServerProc.pas"/>
        <UnitName Value="ServerProc"/>
      </Item7>
      <Item8>
        <Filename Value="SynaCSockets.pas"/>
        <UnitName Value="SynaCSockets"/>
      </Item8>
      <Item9>
        <Filename Value="NetConnection.pas"/>
        <UnitName Value="NetConnection"/>
      </Item9>
      <Item10>
        <Filename Value="ZeosDataServer.pas"/>
        <UnitName Value="ZeosDataServer"/>
      </Item10>
      <Item11>
        <Filename Value="ZeosProv.pas"/>
        <UnitName Value="ZeosProv"/>
      </Item11>
      <Item12>
        <Filename Value="OnlineQueryReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OnlineQueryReg"/>
      </Item12>
      <Item13>
        <Filename Value="DataProcUtils.pas"/>
        <UnitName Value="DataProcUtils"/>
      </Item13>
      <Item14>
        <Filename Value="SynaSockUtils.pas"/>
        <UnitName Value="SynaSockUtils"/>
      </Item14>
      <Item15>
        <Filename Value="MemDataBase.pas"/>
        <UnitName Value="MemDataBase"/>
      </Item15>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zeoslcl"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
